@import url('../common/reset.css');

button {width:30px; height:30px; border:0; border-radius:3px; cursor: pointer;}

main {
    display: flex; align-items: center; justify-content: center; width:100%; height:100vh; background: #FEAC5E;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
}

section {
    position:relative; width:640px; padding:20px; box-shadow: 0 0 12px rgba(0, 0, 0, 0.2); background: rgba(255,255,255,.4); border-radius:15px; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-border-radius:15px; -moz-border-radius:15px; -ms-border-radius:15px; -o-border-radius:15px; 

    h1 {margin:0 0 15px; font-size: 30px; font-weight: bold; text-align: center;}
}

.cal-head {
    display: flex; align-items: center; justify-content: space-between; width:100%; margin: 0 0 15px; text-align: center;
    
    p {
        font-size: 24px; cursor: pointer;
        &:hover {text-decoration: underline;}
    }
}

.cal-week {
    display: grid; grid-template-columns: repeat(7, 1fr);

    li {padding: 10px 0; text-align: center; color:#fff; background: #db0f42;}
}

.cal-date {
    display: grid; grid-template-columns: repeat(7, 1fr);

    div {display: flex; align-items: flex-start; justify-content: flex-end; height: 60px; padding: 5px 10px; background: #fff;
    
        &:not(:nth-child(7n)) {border-right:1px dashed #ddd;}
        &:not(:nth-last-child(-n+7)) {border-bottom:1px dashed #ddd;}

        &.today {font-weight: bold;}
    }
    
}